Section "Device"
    Identifier "FBDev"
    Driver "fbdev"
EndSection

Section "Monitor"
    Identifier "BuiltinMonitor"
    HorizSync 30-70
    VertRefresh 50-75
EndSection

Section "Screen"
    Identifier "BuiltinScreen"
    Monitor "BuiltinMonitor"
    Device "FBDev"
    DefaultDepth 16
    SubSection "Display"
        Depth 16
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "BuiltinLayout"
    Screen "BuiltinScreen"
EndSection